<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the

 * installation. You don't have to use the web site, you can

 * copy this file to "wp-config.php" and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://codex.wordpress.org/Editing_wp-config.php

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database Charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8' );


/** The Database Collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication Unique Keys and Salts.

 *

 * Change these to different unique phrases!

 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}

 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define('AUTH_KEY',         '9Eqpk/aDcn1,c#)1]?!x:&*dJrqGt/+1b{>>c-3X&K}r2y&,a;lys:+{s6-m+F}W');

define('SECURE_AUTH_KEY',  'L$Fwq,1_G=9)MyyydQbFe2~K6-!Nzh./Smf&-Sg[nkQ>fd,r=-wD).t400$PmqDA');

define('LOGGED_IN_KEY',    'BJ:8`i><9kWFnDDo%nP:t{a_$[-Edr+8($E3UNb0bRE_m?ax|B~T7F7zC{}_EwiP');

define('NONCE_KEY',        'Ve%6^fn6kLi./$wFt7$TyWZh[Xy95&r>ZQ<|wfp{qJs}ax?O}[)PzJb|fe,L@xiQ');

define('AUTH_SALT',        'O:xPXM +<I4i^Z-UDSTMV qD|XP?-I=h/B|nX#Wm(y@zf<4q.WB*9!@R5CNcj?qS');

define('SECURE_AUTH_SALT', 'q^`_m~]-vR*KrF-dW<Wj,RDX87(Bxb6>8{D;n#no=%J[P8},S[)b-OalAe-&8hI,');

define('LOGGED_IN_SALT',   '}t5;ewc%:fd?&|[B>jV,?crtpC+no+aL[-A)BL5UfUZ*4L||hpFU+HvO%zZ:Qwf-');

define('NONCE_SALT',       '#50;WDi)*2/onl&>zyG*%>G./dV_/-o*(P)Cz=ZT.5-!z-8SSU3C[^mQ<p-#3(V<');



/**#@-*/


/**

 * WordPress Database Table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the Codex.

 *

 * @link https://codex.wordpress.org/Debugging_in_WordPress

 */

define( 'WP_DEBUG', false );


/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', dirname( __FILE__ ) . '/' );

}


/** Sets up WordPress vars and included files. */

require_once( ABSPATH . 'wp-settings.php' );


define('FS_METHOD', 'direct');

